{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"],
      "parallel": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "bin/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    }
  }
}
